<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your Name - UI/UX Developer Portfolio">
    <title>Your Name | Portfolio</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Swiper CSS -->
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="logo-text">Your Name</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-md-6" data-aos="fade-up">
                    <h1 class="display-4 fw-bold">Your Name</h1>
                    <p class="lead">UI/UX Developer | Frontend Specialist</p>
                    <a href="#contact" class="btn btn-primary btn-lg">Get in Touch</a>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <img src="assets/images/profile-pic.jpg" alt="Hero Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Expert in HTML, CSS, JavaScript, and modern frameworks.</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-paint-brush"></i>
                    <h3>UI/UX Design</h3>
                    <p>Creating intuitive and user-friendly interfaces.</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Responsive Design</h3>
                    <p>Designing for all screen sizes and devices.</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>SEO Optimization</h3>
                    <p>Optimizing websites for search engines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <h2 class="section-title">My Portfolio</h2>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="*">All</button>
                <button class="filter-btn" data-filter="web">Web Design</button>
                <button class="filter-btn" data-filter="ui">UI/UX</button>
                <button class="filter-btn" data-filter="app">App Development</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <img src="assets/images/web-design.jpg" alt="Project 1">
                    <div class="portfolio-overlay">
                        <h3>Web Design Project</h3>
                        <p>Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ui">
                    <img src="assets/images/ui-ux.jpg" alt="Project 2">
                    <div class="portfolio-overlay">
                        <h3>UI/UX Project</h3>
                        <p>UI/UX</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="app">
                    <img src="assets/images/app-development.jpg" alt="Project 3">
                    <div class="portfolio-overlay">
                        <h3>App Development</h3>
                        <p>App Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Clients Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <p>"Working with [Your Name] was an absolute pleasure. Their attention to detail and commitment to excellence is unmatched."</p>
                    <div class="testimonial-author">
                        <img src="assets/images/jhon-doe.jpg" alt="Client 1">
                        <div class="author-info">
                            <h4>John Doe</h4>
                            <p>CEO, Company Name</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <p>"The quality of work delivered by [Your Name] exceeded our expectations. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <img src="assets/images/Jane-smith.jpg" alt="Client 2">
                        <div class="author-info">
                            <h4>Jane Smith</h4>
                            <p>CTO, Tech Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <p>email@example.com</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <p>+1 (234) 567-890</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Your Location</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form id="contactForm" class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">&copy; 2025 Your Name. All rights reserved.</p>
            <div>
                <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>