:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-bg: #f3f4f6;
    --dark-bg: #1f2937;
    --accent-color: #a855f7;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: #fff;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-color);
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    margin-left: 1rem;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 8rem 0 4rem 0;
}

.hero-section .btn-primary {
    background: white;
    color: var(--primary-color);
    border: none;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.hero-section .btn-primary:hover {
    background: var(--primary-color);
    color: white;
}

.hero-section img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.07);
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Skills Section */
.skills-section {
    padding: 5rem 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-card {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-7px) scale(1.03);
}

.skill-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Portfolio Section */
.portfolio-section {
    padding: 5rem 0;
    background: var(--light-bg);
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    background: none;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-color 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.09);
    background: #fff;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: rgba(0,0,0,0.8);
    color: white;
    transition: bottom 0.3s;
    text-align: center;
}

.portfolio-item:hover .portfolio-overlay {
    bottom: 0;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
}

.testimonials-slider {
    margin-top: 2rem;
}

.testimonial-item {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.testimonial-item:first-child {
    display: block;
}

.testimonial-item p {
    font-style: italic;
    color: #64748b;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.author-info h4 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.1rem;
}

.author-info p {
    margin: 0;
    color: #64748b;
    font-size: 0.95rem;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background: var(--light-bg);
}

.contact-info {
    margin-bottom: 2.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.4rem;
}

.contact-form .form-control {
    margin-bottom: 1.2rem;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    font-size: 1rem;
}

.contact-form .btn-primary {
    padding: 0.6rem 2rem;
    font-weight: 600;
    border-radius: 6px;
    background: var(--primary-color);
    border: none;
    color: #fff;
    transition: background 0.3s;
}

.contact-form .btn-primary:hover {
    background: var(--secondary-color);
}

/* Footer */
.footer {
    background: var(--dark-bg);
    color: #fff;
    padding: 2rem 0 1rem 0;
    text-align: center;
}

.footer a {
    color: #fff;
    margin: 0 0.5rem;
    font-size: 1.3rem;
    transition: color 0.2s;
}

.footer a:hover {
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 991px) {
    .hero-section {
        padding: 5rem 0 2rem 0;
    }
    .skills-section,
    .portfolio-section,
    .testimonials-section,
    .contact-section {
        padding: 3rem 0;
    }
}

@media (max-width: 767px) {
    .hero-section {
        padding: 3rem 0 1rem 0;
    }
    .section-title {
        font-size: 2rem;
    }
    .skills-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    .testimonial-item {
        padding: 1.2rem;
    }
}